spring.application.name= haijun
server.port=8760
logging.level.com.study.mybatis.dao=debug

## 不向eureka注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8760/eureka/

push.priKeyPath = C:\\Users\\52613\\Desktop\\w\\mycs.p12
push.pubKeyPath = C:\\Users\\52613\\Desktop\\w\\mycs.crt
push.priKeyPass = 258258