spring.application.name= jian-15
server.port=8766
logging.level.com.navy.jian16=debug

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:db2://192.168.17.128:60000/TH
spring.datasource.username=db2i4nb
spring.datasource.password=db2i4nb
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

##控制台打印sql
spring.jpa.show-sql=true

##指定mapper.xml的路径  mybatis会扫描该路径下的xml文件，生成映射器
mybatis.mapper-locations=com/navy/jian16/repository/*.xml
##---指定resultType返回的类型的别名。指定了包后，该包下的类的类名的首字母小写或者大写，就是该类的别名
mybatis.type-aliases-package=com/navy/jianzaiji/model
mybatis

eureka.instance.metadata-map.myMetadata=我的自定义元注解
eureka.client.service-url.defaultZone= http://localhost:8760/eureka/


################################### ------  redis  ------ #################################################
################################### --- redis 单机配置---#################################################
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6661
##spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

################################### --- redis 哨兵配置---#################################################
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.0.105:26660,192.168.0.105:26661,192.168.0.105:26662
spring.redis.database=0
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.timeout=0