spring.application.name=hangMu2
server.port=8769
server.context-path=/hangmu

eureka.client.healthcheck.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
feign.hystrix.enabled= true
management.security.enabled= false
logging.level.com.navy.hangmu002=debug
